<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParquetSharp.Dataset\ParquetSharp.Dataset.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ParquetSharp" Version="20.0.0-beta1" />
  </ItemGroup>

</Project>
