# ParquetSharp.Dataset

./: ParquetSharp.Dataset.DotSettings  ParquetSharp.Dataset.sln  README.md
.config/: dotnet-tools.json
.github/workflows/: ci.yml
Benchmark/: Benchmark.csproj  Program.cs
GenerateData/: GenerateData.csproj  Program.cs
ParquetSharp.Dataset/: Col.cs  ColExtensions.cs  ConstantArrayCreator.cs  DataFileSchemaBuilder.cs  DatasetReader.cs  DatasetStreamReader.cs  FilterExtensions.cs  FragmentEnumerator.cs  FragmentExpander.cs  IFilter.cs  IPartitioning.cs  IPartitioningFactory.cs  InternalsVisibleTo.cs  ParquetSharp.Dataset.csproj  PartitionInformation.cs  ScalarParser.cs  TypeComparer.cs
ParquetSharp.Dataset.Benchmark/: ApplyFilterMask.cs  ComputeFilterMask.cs  CreateConstantArray.cs  DatasetRead.cs  ParquetSharp.Dataset.Benchmark.csproj  Program.cs
ParquetSharp.Dataset.Test/: DisposableDirectory.cs  InstrumentedFilter.cs  ParquetSharp.Dataset.Test.csproj  TestDatasetReader.cs  TestEncryption.cs  TestFilter.cs  TestFilterParquet.cs  TestFragmentEnumerator.cs  TestFragmentExpander.cs
ParquetSharp.Dataset.Test/Filter/: TestArrayMaskApplier.cs  TestDateFilter.cs  TestFilterCombination.cs  TestIntFilter.cs  TestLogicalStatistics.cs  TestRowGroupSelector.cs  TestStringFilter.cs  TestTimestampFilter.cs
ParquetSharp.Dataset.Test/Partitioning/: TestHivePartitioning.cs
ParquetSharp.Dataset/Filter/: AndFilter.cs  ArrayMaskApplier.cs  BaseFilterEvaluator.cs  ColumnValueFilter.cs  ComparisonOperator.cs  DateComparisonEvaluator.cs  DateComparisonStatisticsEvaluator.cs  DateRangeEvaluator.cs  DateRangeStatisticsEvaluator.cs  FilterMask.cs  IFilterEvaluator.cs  ILogicalStatisticsVisitor.cs  IntComparisonEvaluator.cs  IntComparisonStatisticsEvaluator.cs  IntEqualityEvaluator.cs  IntEqualityStatisticsEvaluator.cs  IntRangeEvaluator.cs  IntRangeStatisticsEvaluator.cs  LogicalStatistics.cs  OrFilter.cs  RowGroupSelector.cs  StringInSetEvaluator.cs  TimeUtils.cs  TimestampComparisonEvaluator.cs  TimestampComparisonStatisticsEvaluator.cs  TimestampRangeEvaluator.cs  TimestampRangeStatisticsEvaluator.cs
ParquetSharp.Dataset/Partitioning/: HivePartitioning.cs  NoPartitioning.cs
