<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ParquetSharp" Version="14.0.2" />
    <PackageReference Include="Apache.Arrow" Version="15.0.1" />
  </ItemGroup>

</Project>
