<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <VersionPrefix>0.3.0</VersionPrefix>
    <Company>G-Research</Company>
    <Authors>G-Research</Authors>
    <Product>ParquetSharp.Dataset</Product>
    <Description>ParquetSharp.Dataset is a .NET library for reading datasets consisting of multiple Parquet files.</Description>
    <Copyright>Copyright G-Research</Copyright>
    <PackageProjectUrl>https://github.com/G-Research/ParquetSharp.Dataset</PackageProjectUrl>
    <PackageTags>dataset apache parquet hive partitioned partitioning gresearch g-research .net c#</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/G-Research/ParquetSharp.Dataset</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Label="Additional nuget files">
    <None Include="../LICENSE" Pack="true" PackagePath="\" />
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ParquetSharp" Version="15.0.2.1" />
    <PackageReference Include="Apache.Arrow" Version="18.0.0" />
  </ItemGroup>

</Project>
